<!DOCTYPE html>
<html>
<head>
  <title>Edison Control Center</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Edison Control Center</h1>
  </header>
  <div class="container">

    <div class="test" id="test">
    </div>

    <div class="main-content" id="main"></div>

    <div class="sidebar">
      <div class="widget">
        <h1>Control Center</h1>
        
        <p><button class="button" id="shutdown" style="height:25px;width:150px">Shutdown All Nodes</button></p>
        <p><button class="button" id="reboot" style="height:25px;width:150px">Reboot All Nodes</button></p>
        <p><button class="button" id="delLogs" style="height:25px;width:150px">Delete Logs on Nodes</button></p>
        <p><button class="button" id="logs" style="height:25px;width:150px">Download Logs</button></p>
        <p><button class="button" id="refresh">Refresh Table</button></p>

        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="index.js"></script>

      </div>

    </div>
  </div>

  <div id="snackbar">Please wait while we fetch the logs</div>
  <footer>
    <p>© 2017 Rushad Antia</p>
  </footer>

</body>
</html>
